Matricis/Matricis/Views/CriteriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Matricis.ViewModels"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="Matricis.Views.CriteriasPage">
    <ContentPage.BindingContext>
        <vm:CriteriasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding AddItemClickedCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <sync:SfListView x:Name="listView"
                   IsStickyGroupHeader="True"
                   SelectionMode="None"
                   SelectedItem="{Binding SelectedItem}"
                   ItemsSource="{Binding Criterias}"  
                   AllowGroupExpandCollapse="True"
                   ItemSize="200">

                <sync:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Title" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </sync:SfListView.DataSource>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <sync:SfListView Orientation="Vertical" ItemsSource="{Binding Options}" AllowGroupExpandCollapse="True" >

                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                        </sync:SfListView>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>