Matricis/Matricis/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:vm="clr-namespace:Matricis.ViewModels"
             x:Class="Matricis.Views.OptionsPage"
             x:Name="OptionsPage">
    
    <ContentPage.BindingContext>
        <vm:OptionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding AddOptionClickedCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <sync:SfListView x:Name="listView"
                   IsStickyGroupHeader="True"
                   SelectionMode="None"
                   SelectedItem="{Binding SelectedItem}"
                   ItemsSource="{Binding Options}"  
                   AllowGroupExpandCollapse="True"
                   ItemSize="200">

                <sync:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Title" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </sync:SfListView.DataSource>

                    <!--<sync:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout BackgroundColor="#E4E4E4">
                                        <Label Text="{Binding Id}"
                   FontSize="22"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="20,0,0,0" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </sync:SfListView.GroupHeaderTemplate>-->


                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <sync:SfListView Orientation="Vertical" ItemsSource="{Binding Path=BindingContext.Criterias, Source={x:Reference Name=OptionsPage}}" AllowGroupExpandCollapse="True" >
                            
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                        </sync:SfListView>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>

            <!--<syncfusion:SfListView x:Name="listView"
                   IsStickyGroupHeader="True"
                   SelectionMode="None"
                   SelectedItem="{Binding SelectedItem}"
                   ItemsSource="{Binding Options}"
                   AllowGroupExpandCollapse="True"
                   ItemSize="200">-->

                <!--<syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Title}" BackgroundColor="Silver" VerticalOptions="FillAndExpand" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>-->

                <!--<syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>-->
                        <!--<syncfusion:SfListView Orientation="Vertical" ItemsSource="{Binding Criterias}" AllowGroupExpandCollapse="True" >

                            <syncfusion:SfListView.DataSource >
                                <dataSource:DataSource>
                                    <dataSource:DataSource.GroupDescriptors>
                                        <dataSource:GroupDescriptor PropertyName="Id"/>
                                    </dataSource:DataSource.GroupDescriptors>
                                </dataSource:DataSource>
                            </syncfusion:SfListView.DataSource>

                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Label Text="{Binding Id}" BackgroundColor="Aqua" FontSize="Medium"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Id}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>-->
                    <!--</DataTemplate>
                </syncfusion:SfListView.ItemTemplate>-->
            <!--</syncfusion:SfListView>-->

            <!--<syncfusion:SfListView ItemsSource="{Binding Options}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Grid.Row="1" Text="{Binding Title}" TextColor="Teal" FontSize="15" Margin="10,10,10,0"/>
                            <Label Text="{Binding Id}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Margin="10,10,10,0"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>-->

                <!--<syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" TextColor="Teal" FontSize="15" Margin="10,10,10,0"/>
                                <Label Text="{Binding Id}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Margin="10,10,10,0"/>
                            </StackLayout>
                            <syncfusion:SfListView ItemsSource="{Binding Criterias}">
                                <syncfusion:SfListView.LayoutManager>
                                    <syncfusion:GridLayout SpanCount="2" />
                                </syncfusion:SfListView.LayoutManager>
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Title" TextColor="Teal" FontSize="15"/>
                                            --><!--<Label Text="{Binding Id}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Margin="10,10,10,0"/>--><!--
                                        </StackLayout>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>-->

            <!--<ListView x:Name="ItemsListView"
				BackgroundColor="Aqua"
                ItemsSource="{Binding Options}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCriteriasCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding Score}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>